server.port=${:0}
spring.application.name=clientService
spring.data.mongodb.database=Clients
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.main.web-application-type=reactive
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
