# NTTBank

./: .gitignore  README.md
BankConfigServer/: pom.xml
FinalClient/: HELP.md  pom.xml
FinalClient/src/main/java/project/: FinalProjectApplication.java
FinalClient/src/main/java/project/Application/Service/: ClientService.java
FinalClient/src/main/java/project/Application/Service/DomainService/: DomainClientService.java
FinalClient/src/main/java/project/Domain/Model/: Client.java  ClientType.java
FinalClient/src/main/java/project/Domain/Ports/: ClientPort.java
FinalClient/src/main/java/project/Infrastructure/Adapters/: ClientAdapter.java
FinalClient/src/main/java/project/Infrastructure/Adapters/MongoRepo/: ClientRepository.java
FinalClient/src/main/java/project/Infrastructure/Config/: ModelMapperConfig.java
FinalClient/src/main/java/project/Infrastructure/Controller/: ClientController.java
FinalClient/src/main/java/project/Infrastructure/DTO/: ClientDTO.java
FinalClient/src/main/java/project/Infrastructure/Exceptions/: ControllerAdvice.java  CustomException.java
FinalClient/src/main/java/project/Infrastructure/Mapper/: GenericMapper.java
FinalClient/src/main/java/project/application/controller/: ClientController.java
FinalClient/src/main/java/project/application/service/: ClientService.java
FinalClient/src/main/java/project/application/service/DomainService/: DomainClientService.java
FinalClient/src/main/java/project/application/service/domainservice/: DomainClientService.java
FinalClient/src/main/java/project/application/validations/: ClientAppValidations.java
FinalClient/src/main/java/project/domain/model/: Client.java  ClientType.java
FinalClient/src/main/java/project/domain/ports/: ClientPort.java
FinalClient/src/main/java/project/domain/validations/: ClientDomainValidations.java
FinalClient/src/main/java/project/infrastructure/adapters/: ClientAdapter.java
FinalClient/src/main/java/project/infrastructure/adapters/mongoRepos/: ClientRepository.java
FinalClient/src/main/java/project/infrastructure/config/: ModelMapperConfig.java
FinalClient/src/main/java/project/infrastructure/dto/: ClientDTO.java
FinalClient/src/main/java/project/infrastructure/exceptions/: CustomError.java  CustomResponse.java  ErrorHandler.java
FinalClient/src/main/java/project/infrastructure/mapper/: GenericMapper.java
FinalClient/src/main/java/project/infrastructure/responses/: CustomResponse.java
FinalClient/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml
FinalClient/src/test/java/: ClientServiceTest.java
FinalClient/src/test/java/project/: FinalProjectApplicationTest.java
FinalClient/src/test/java/project/application/controller/: ClientControllerTest.java
FinalClient/src/test/java/project/application/validations/: ClientAppValidationsTest.java
FinalClient/src/test/java/project/domain/model/: ClientTest.java
FinalClient/src/test/java/project/domain/validations/: ClientDomainValidationsTest.java
FinalClient/src/test/java/project/infrastructure/adapters/: ClientAdapterTest.java
FinalClient/src/test/java/project/infrastructure/dto/: ClientDTOTest.java
FinalClient/src/test/java/project/infrastructure/mapper/: GenericMapperTest.java
FinalProducts/: pom.xml
FinalProducts/src/main/java/project/: FinalProjectApplication.java
FinalProducts/src/main/java/project/Application/Service/: BankAccountService.java  BankMovementService.java  CreditCardService.java  CreditService.java
FinalProducts/src/main/java/project/application/controller/: BankAccountController.java
FinalProducts/src/main/java/project/application/service/: BankAccountService.java
FinalProducts/src/main/java/project/domain/model/: AccountType.java  BankMovement.java  BankProduct.java  MovementType.java
FinalProducts/src/main/java/project/domain/ports/: BAccountPort.java
FinalProducts/src/main/java/project/domain/validations/: SaveDomainValidations.java  UpdateDomainValidations.java
FinalProducts/src/main/java/project/infrastructure/adapters/: CurrAccAdapter.java  FxdTermAdapter.java  GenericAccAdapter.java  SavingsAccAdapter.java
FinalProducts/src/main/java/project/infrastructure/clientCalls/: WebClientSrv.java
FinalProducts/src/main/java/project/infrastructure/clientcalls/: WebClientSrv.java
FinalProducts/src/main/java/project/infrastructure/config/: ModelMapperConfig.java  WebClientConfig.java
FinalProducts/src/main/java/project/infrastructure/controller/: BankAccountController.java  CreditController.java
FinalProducts/src/main/java/project/infrastructure/dto/: BankAccountDTO.java  BankMovementDTO.java  CurrAccDTO.java  FxdTermDTO.java  LegalSignerDTO.java  SavingsDTO.java
FinalProducts/src/main/java/project/infrastructure/exceptions/: ControllerAdvice.java  CustomError.java  CustomException.java  ErrorHandler.java
FinalProducts/src/main/java/project/infrastructure/factory/: BARepoFactory.java
FinalProducts/src/main/java/project/infrastructure/mapper/: GenericMapper.java
FinalProducts/src/main/java/project/infrastructure/responses/: CustomResponse.java
FinalProducts/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml
FinalProducts/src/test/java/project/application/controller/: BankAccountControllerTest.java
FinalProducts/src/test/java/project/domain/validations/: SaveDomainValidationsTest.java  UpdateDomainValidationsTest.java
FinalProducts/src/test/java/project/infrastructure/adapters/: CurrAccAdapterTest.java  FxdTermAdapterTest.java  GenericAccAdapterTest.java  SavingsAccAdapterTest.java
FinalProducts/src/test/java/project/infrastructure/clientcalls/: WebClientSrvTest.java
FinalProducts/src/test/java/project/infrastructure/dto/: GenericDTOTest.java
FinalProducts/src/test/java/project/infrastructure/factory/: BARepoFactoryTest.java
FinalProducts/src/test/java/project/infrastructure/mapper/: GenericMapperTest.java  TestingClass.java  TestingClassAlt.java
FinalProducts/src/test/resources/: application-test.properties
(+210 files in other folders)
