server.port=8080
spring.application.name=productsService
spring.data.mongodb.database=BankProducts
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.main.web-application-type=reactive
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost